# zuul

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ActiveMQConfig.java  MyShiroRealm.java  RestTempletConfig.java
demo/src/main/java/com/example/demo/controller/sys/: SysController.java
demo/src/main/java/com/example/demo/entity/sys/: Permissions.java  Role.java  User.java
demo/src/main/java/com/example/demo/job/activeMQ/: Consumer.java
demo/src/main/java/com/example/demo/job/otherServer/: Captcha.java
demo/src/main/java/com/example/demo/mapper/sys/: PermissionMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/service/sys/: PermissionService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java
demo/src/main/java/com/example/demo/util/DES/: AESUtils.java  ParseSystemUtil.java
demo/src/main/java/com/example/demo/util/serverUtil/: NetworkUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/config/: expire-time.properties
demo/src/main/resources/static/layuiadmin/modules/: user.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/error/: 404.html
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/study/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: ShiroConfig.java
src/main/java/com/example/demo/controller/sys/: HelloWorldController.java  UserController.java
src/main/java/com/example/demo/entity/sys/: CategoryAuthority.java  Permissions.java
src/main/java/com/example/demo/mapper/sys/: RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/service/sys/: RoleService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/DES/: DESUtils.java  MD5Utils.java
src/main/java/com/example/demo/util/activeMQ/: Producer.java
src/main/java/com/example/demo/util/redis/: RedisUtil.java
src/main/java/com/example/demo/util/verificationCode/: VerifyCode.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: login.html  logoutWithoutAccount.html
src/main/resources/templates/sys/: reg.html
zuul/: pom.xml
zuul/src/main/java/com/hlwd/zuul/: ZuulApplication.java
