#注册中心默认端口就是8761，也可通过下面的方式定义其他端口,
#defultZone：设置eureka服务器所在地址，注册服务和查询服务都依靠这个地址。
server.port=10086


eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#是否注册到eureka服务器，由于自己就是eureka服务器，没有必要注册自身。
eureka.client.registerWithEureka=false 
#是否从eureka服务器获取注册信息，这里也没必要。
eureka.client.fetchRegistry=false
#是否开启自我保护模式，默认为true。
eureka.server.enable-self-preservation=true
#续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=10000